<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/today_fragment"
        android:title="@string/today"
        android:icon="@drawable/ic_today"/>

    <item
        android:id="@+id/week_fragment"
        android:title="@string/this_week"
        android:icon="@drawable/ic_week"/>

    <item
        android:id="@+id/settings_fragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>